@import './../../style/default.less';
.home-wrap {
    height: calc(62vh);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: @colorM;
}